Bug-Database: https://github.com/masover/blankslate/issues
Bug-Submit: https://github.com/masover/blankslate/issues/new
Repository: https://github.com/masover/blankslate.git
Repository-Browse: https://github.com/masover/blankslate
